<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {background-color: lightgray;}
        p { font-style: initial;
            text-align: center;
            font-size: 50px;}
        ul li {margin: 0% 5% 0% 5%; 
            padding: 2%; 
            font-size: 30px;
            background-color: skyblue;
            list-style-type: none;
            }        
        ul .ClosedTask {background-color: grey !important;
                        text-decoration: line-through;
                        }
        ul li:nth-child(odd) {background-color: lightblue;}
    </style>
</head>
<body>
    <p>My To Do List</p>
    <ul>
        <li class="TaskType"><img src="icons\icons8_empty_checkbox.png">   Hit the gun   <img src="icons\icons8-macos_cross.png"></li>
        <li class="ClosedTask"><img src="icons\icons8_selected_checkbox.png">   Pay bills   <img src="icons\icons8-macos_cross.png"></li>
        <li class="TaskType"><img src="icons\icons8_empty_checkbox.png">   Meet John     <img src="icons\icons8-macos_cross.png"></li>
        <li class="TaskType"><img src="icons\icons8_empty_checkbox.png">   Buy eggs      <img src="icons\icons8-macos_cross.png"></li>
        <li class="ClosedTask"><img src="icons\icons8_selected_checkbox.png">   Read a book <img src="icons\icons8-macos_cross.png"></li>
        <li class="TaskType"><img src="icons\icons8_empty_checkbox.png">   Organaize office   <img src="icons\icons8-macos_cross.png"></li>
        <li class="TaskType"><img src="icons\icons8_empty_checkbox.png">   Eat dinner    <img src="icons\icons8-macos_cross.png"></li>
        <li class="TaskType"><img src="icons\icons8_empty_checkbox.png">   Buy apples    <img src="icons\icons8-macos_cross.png"></li>
        <li class="TaskType"><img src="icons\icons8_empty_checkbox.png">   Meet George   <img src="icons\icons8-macos_cross.png"></li>
        <li class="TaskType"><img src="icons\icons8_empty_checkbox.png">   Feed the cat  <img src="icons\icons8-macos_cross.png"></li>
        <li class="ClosedTask"><img src="icons\icons8_selected_checkbox.png">   Write a letter   <img src="icons\icons8-macos_cross.png"></li>
        <li class="TaskType"><img src="icons\icons8_empty_checkbox.png">   Run 1km       <img src="icons\icons8-macos_cross.png"></li>
    </ul>
</body>
</html>