{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "@as-integrations/next": "^1.1.0",
    "@graphql-tools/schema": "^9.0.9",
    "graphql": "16.8.1",
    "graphql-tag": "^2.12.6",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "typescript": "^4.7.4"
  }
}
