<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {color: white;
           font-size: 20px;
           margin: 15px}
        header {background-color: Brown;
            padding: 2%;
            padding-left: 2%;
            height: 80px}
        nav, footer {background-color: Maroon;
            height: 50px;
            padding: 2%;
            padding-left: 2%}
        main,        
        .left_side1,
        .left_side2,
        .right_side {background-color: RosyBrown;}
        main {height: 500px;
              margin-left: 27%;
              margin-right: 22%;
              padding: 2%;
              padding-left: 2%;}
        .left_side1, 
        .left_side2 {width: 20%;
                     float: left;
                     padding: 2%;
                     padding-left: 2%;
                     margin-top: 0}
        .left_side1 {height: 100px;}
        .left_side2 {height: 200px;}
        .right_side {width: 15%;
                     height: 330px;
                     float: right;
                     padding: 2%;
                     padding-left: 2%;
                     margin-top: 0;
                     writing-mode: vertical-lr;
                     text-orientation: upright;
                     text-align: center;
                     left: 50%}
        .clearing {clear: both;}
        .section1 {height: 40%;
                   padding: 2%;
                   background: Plum;
                   margin-bottom: 15px;}
        .section2 {height: 40%;
                   padding: 2%;
                   background: Plum;}
        footer {clear: both;
                margin-bottom: 0;}
    </style>
</head>    
<body>
    <header>HEADER</header>
    <nav>MENU</nav>
    
    <aside class="left_side1">ASIDE 1</aside>
    <aside class="right_side clearing">ASIDE 3</aside>
    <aside class="left_side2">ASIDE 2</aside>
    
        
    <main>MAIN CONTENT        
        <section class="section1">
            SECTION 1
        </section>
        <section class="section2">
            SECTION 2
        </section>
    </main>    
    <footer>FOOTER
    </footer>
</body>
</html>