<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {position: fixed;
                left: 0;
                bottom: 0;
                background-color: #00688b;
	            padding: 40px;
	            color: white;
                height: 180px;
                width: 100%;
                margin: auto;}
        div {float: left;
             font-size: 20px}
        div ul {list-style-type: none}
        div ul li {margin-top: 8px;
                   margin-bottom: 1px}

        .column1 {margin-left: 120px;
                  }
        .column2 {margin-left: 600px;}
        .wrap{width:90vw;}
        hr{width:initial;
           margin: 10px}
        p {clear: both;
           text-align: center;
           font-size: 15px;}
        img {width: 40px;
             margin-left: 30px;}
        .icons {position: relative;
                top: 25%;
                left: 20%}

        img:hover {color: rgba(255,255,255,0.80); 
                 text-decoration: none;}

    </style>
</head>

<body>
    <footer>
        <div class='column1'>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Galary</li>
                <li>News</li>
            </ul>
        </div>
        <div class='column2'>
            <ul>
                <li>Blog</li>
                <li>FAQ</li>
                <li>Contacts</li>
                <li>Privacy & cookes</li>
            </ul>
        </div>
        <div class='icons'>
            <img src="icons\youtube_online_social_media_you_tube_icon-icons.com_71879.png" alt='facebook'>
            <img src="icons\insta.png" alt='instagramm'>
            <img src="icons\facebook_original_logo_icon_146526.png" alt='youtybe'>
        </div>
        <div class="wrap"><hr size=3px align="center"></div>
        <p>Copyright O Company 2018 - 2019</p>
    </footer>
</body>

</html>