<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <title>Tasks</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 0.2em;
        }

        form {
            width: 300px;
            font-family: Verdana, sans-serif;
            font-size: 15px;
            padding: 1em;
            border: 1px solid #000;
            border-radius: 1em;
        }

        input {
            font: 1em sans-serif;
            width: 150px;
            box-sizing: border-box;
            border: 1px solid #777;
        }
    </style>
</head>
<body>
    <form>
        <ul>
            <li>
                <label>
                    <span>Login: </span>
                    <input type="text" id="login" name="userLogin" />
                </label>
            </li>
            <li>
                <label>
                    <span>Password: </span>
                    <input type="password" id="password" name="userPassword" />
                </label>
            </li>
            <li>
                <input id="submitBtn" type="submit" value="Save" />
            </li>    
        </ul> 
        <div class="logout">
            <button class="log-out">LogOut</button>
        </div>
    </form>
    <script>
        const registerForm  = document.querySelector('form')
        const loginInput    = document.querySelector('#login')
        const passwordInput = document.querySelector('#password')
        const submitEnter   = document.querySelector('#submitBtn')

        registerForm.addEventListener('submit', (e) => {
            e.preventDefault()

            const formDataInfo = new FormData(submitEnter)

            if (
                formDataInfo.get('login') &&
                formDataInfo.get('login') !== '' &&
                formDataInfo.get('login') !== ' ' &&
                formDataInfo.get('login') !== null
            ) {
                console.log(formDataInfo.get('login'))
                
            }
        })
        document.querySelector('.log-out').addEventListener('click', () => {
            localStorage.removeItem('userData');
            document.querySelector('.title').textContent = `SignIn please`;
        })

    </script>
</body>
</html>