{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@apollo/server": "^4.1.1",
    "@as-integrations/next": "^1.1.0",
    "@graphql-tools/schema": "^9.0.9",
    "deepmerge": "4.2.2",
    "graphql": "^16.6.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
