<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        input
        {        
            width: 25%;
            height: 10px;
            background: LightSlateGray;
            -webkit-appearance: none; /* without start color*/
            opacity: 0.5;
            transition: opacity .2s;
        }
        input::-webkit-slider-thumb 
        {
            width:40px;
            height:40px;
            -webkit-appearance: none; /* without own slider*/
        }
        input::-webkit-slider-thumb
        {
            height: 20px;
            width: 20px;
            background: SteelBlue;
            border-radius: 0%;
        }
}
    </style>
</head>
<body>
    <input type = "range" min = "1" max = "100" value = "0">
    <script>
    </script>
</body>
</html>