{
  "private": true,
  "description": "Notify Next.js team about pending PRs and popular issues",
  "scripts": {
    "build": "pnpm build-issues && pnpm build-prs && pnpm build-feature-requests",
    "build-issues": "ncc build src/popular-issues.mjs -m -o dist/issues --license licenses.txt",
    "build-prs": "ncc build src/popular-prs.mjs -m -o dist/prs --license licenses.txt",
    "build-feature-requests": "ncc build src/popular-feature-requests.mjs -m -o dist/feature-requests --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "6.0.0",
    "@slack/web-api": "^7.0.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
